<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Favorites</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav>
      <span>RSIGNAL </span>
      <a class="links" href="http://localhost:3000">HOME</a>
      <a class="links" rel="stylesheet" href="http://localhost:3000/mutual/mutual.html">Funds</a>
    </nav>
<div class="logo-container">
  <h2 class="time"></h2>

  <h1>Intraday Stock Prices</h1>
  <!-- <a href="https://www.investopedia.com/terms/r/rsi.asp">What is RSI?</a> -->
    <div id='chart-header'>
      <img src="https://content.indiainfoline.com/_media/iifl/img/article/2018-07/27/full/1532674456-4433.jpg" alt="chart-header">
    </div>


    <div class="container">
      <h1>My favorites</h1>
    <div class="stocks"></div>

</div>
    <script src="https://unpkg.com/moment"></script>
        <script src="../config.js"></script>
    <script src='favs.js'></script>
  </body>
</html>
